userNameInput=login1
passwordInput=password1
signInButton=proceed
invalidLoginErrorMessage=//b[contains(text(),'Wrong username and password combination.')]

createNewAccountLink=Create a new account
firstNameInput=//input[@maxlength=61]
emailInput=//input[contains(@name,'login')]
homeLink=//a[@class='f12']
signInLinkText=Sign in

